<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker网络命令与基本查看命令 | 老陶的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="docker网络命令查看网络命令帮助docker network help">
<meta property="og:type" content="article">
<meta property="og:title" content="docker网络命令与基本查看命令">
<meta property="og:url" content="http://yoursite.com/2019/12/19/docker-net-shell/index.html">
<meta property="og:site_name" content="老陶的博客">
<meta property="og:description" content="docker网络命令查看网络命令帮助docker network help">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-19T06:37:55.000Z">
<meta property="article:modified_time" content="2019-12-19T13:01:00.213Z">
<meta property="article:author" content="老陶">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="老陶的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老陶的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真正的才智是刚毅的志向。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker-net-shell" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/19/docker-net-shell/" class="article-date">
  <time datetime="2019-12-19T06:37:55.000Z" itemprop="datePublished">2019-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker网络命令与基本查看命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="docker网络命令"><a href="#docker网络命令" class="headerlink" title="docker网络命令"></a>docker网络命令</h2><h4 id="查看网络命令帮助"><a href="#查看网络命令帮助" class="headerlink" title="查看网络命令帮助"></a>查看网络命令帮助</h4><pre><code>docker network help</code></pre><a id="more"></a>

<table>
<thead>
<tr>
<th align="left">–</th>
<th align="left">各种网络命令Command</th>
<th align="left">–</th>
</tr>
</thead>
<tbody><tr>
<td align="left">connect</td>
<td align="left">Connect a container to a network</td>
<td align="left">将一个容器连接到一个网络</td>
</tr>
<tr>
<td align="left">create</td>
<td align="left">Create a network</td>
<td align="left">创建一个网络</td>
</tr>
<tr>
<td align="left">disconnect</td>
<td align="left">Disconnect a container from a network</td>
<td align="left">从网络断开一个容器</td>
</tr>
<tr>
<td align="left">inspect</td>
<td align="left">Display detailed information on one or more networks</td>
<td align="left">在一个或多个网络上显示详细信息</td>
</tr>
<tr>
<td align="left">ls</td>
<td align="left">List networks</td>
<td align="left">网络列表</td>
</tr>
<tr>
<td align="left">prune</td>
<td align="left">Remove all unused networks</td>
<td align="left">删除所有未使用的网络</td>
</tr>
<tr>
<td align="left">rm</td>
<td align="left">Remove one or more networks</td>
<td align="left">删除一个或多个网络</td>
</tr>
</tbody></table>
<h2 id="docker查看命令"><a href="#docker查看命令" class="headerlink" title="docker查看命令"></a>docker查看命令</h2><p>###查看容器详细信息<br>    docker inspect [容器id]</p>
<h3 id="查看容器端口信息"><a href="#查看容器端口信息" class="headerlink" title="查看容器端口信息"></a>查看容器端口信息</h3><pre><code>docker port [容器id]</code></pre><h2 id="docker网络模式"><a href="#docker网络模式" class="headerlink" title="docker网络模式"></a>docker网络模式</h2><p>从1.7.0版本开始，Docker正式把网络跟存储这两个部分的功能实现都以插件化的形式剥离出来，允许用户通过指令来选择不同的后端实现。这也就是Docker希望构建围绕着容器的强大生态系统的一些积极尝试。剥离出来的独立网络项目叫做<code>libnetwork</code>, libnetwork中的网络模型（Container Networking Model, CNM）十分简洁，可以让上层的大量应用容易最大程度上不去关心底层实现。</p>
<h3 id="docker的常用的网络模式"><a href="#docker的常用的网络模式" class="headerlink" title="docker的常用的网络模式"></a>docker的常用的网络模式</h3><p>###bridge模式<br>简单来说：就是穿马甲，打着宿主机的旗号，做自己的事情。Docker的<b>默认模式</b>，它会在docker容器启动时候，自动配置好自己的网络信息，同一宿主机的所有容器都在一个网络下，彼此间可以通信。类似于我们vmware虚拟机的桥接模式。利用宿主机的网卡进行通信，因为涉及到网络转换，所以会造成资源消耗，网络效率会低。</p>
<p>端口映射</p>
<pre><code>宿主机 公网ip:198.x.x.x   ---&gt;  容器ip: 172.17.0.x

docker network create --driver [网络类型][网络名称]
#参数
create 创建一个网络
--driver 指定网络类型

#命令演示
docker network create --driver bridge bridge-test</code></pre><p><b>host模式：</b>简单来说，就是鸠占鹊巢，用着宿主机的东西，干自己的事情。容器使用宿主机的ip地址进行通信。特点：容器和宿主机共享网络</p>
<p>容器使用宿主机的ip地址进行对外提供服务，本身没有ip地址。</p>
<p><b>container模式：</b>新创建的容器间使用，使用已创建的容器网络，类似一个局域网。特点：容器和容器共享网络</p>
<p><b>none模式：</b>这种模式最纯粹，不会帮你做任何网络配置，可以最大限度的定制化。不提供网络服务，容器启动后无网络链接。</p>
<p><b>overlay模式：</b>容器彼此不在同一个网络，而且能互相通信。</p>
<h2 id="自定义网段与网关"><a href="#自定义网段与网关" class="headerlink" title="自定义网段与网关"></a>自定义网段与网关</h2><pre><code>#自定义网段与网关
#查看关羽网段和网关的相关命令
docker network create --help

--gateway strings             IPv4 or IPv6 Gateway for the master subnet 主子网的IPv4或IPv6网关
--subnet strings                Subnet in CIDR format that represents a network segment 表示网络段的CIDR格式的子网
#查看刚刚创建的网络信息
docker network inspect bridge-test

docker network create --driver bridge --gateway 172.99.0.1 --subnet 172.99.0.0/16 bridge-test</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/19/docker-net-shell/" data-id="ckbkhedov0012vjat5fgxchih" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/19/linux-brctl-shell/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux brclt 命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APS/" rel="tag">APS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaoTao-Code/" rel="tag">LaoTao-Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deutsch/" rel="tag">deutsch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" rel="tag">服务器开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/APS/" style="font-size: 16.25px;">APS</a> <a href="/tags/LaoTao-Code/" style="font-size: 10px;">LaoTao-Code</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/deutsch/" style="font-size: 11.25px;">deutsch</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 13.75px;">hexo</a> <a href="/tags/html/" style="font-size: 17.5px;">html</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 11.25px;">iPhone</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/swift/" style="font-size: 18.75px;">swift</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" style="font-size: 10px;">服务器开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/19/docker-net-shell/">docker网络命令与基本查看命令</a>
          </li>
        
          <li>
            <a href="/2019/12/19/linux-brctl-shell/">Linux brclt 命令</a>
          </li>
        
          <li>
            <a href="/2019/12/18/mac-go-environment/">Mac 下Go语言开发环境设置</a>
          </li>
        
          <li>
            <a href="/2019/08/13/iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu/">iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu</a>
          </li>
        
          <li>
            <a href="/2019/04/05/linux-Shell-ssh/">Linux Shell ssh登录脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 老陶<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>