<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS通过dSYM文件分析crash | 老陶的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.导出crash log 通过Xcode的Organizer查看某台iphone设备的DeviceLog，选择需要的crash log，导出XXX.crash文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS通过dSYM文件分析crash">
<meta property="og:url" content="http://yoursite.com/2016/04/01/iOS-dSYMAnalyseCrash/index.html">
<meta property="og:site_name" content="老陶的博客">
<meta property="og:description" content="1.导出crash log 通过Xcode的Organizer查看某台iphone设备的DeviceLog，选择需要的crash log，导出XXX.crash文件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2016/04/01/iOS-dSYMAnalyseCrash/iOS-dSYMAnalyseCrash/crashLog1.png">
<meta property="og:image" content="http://yoursite.com/2016/04/01/iOS-dSYMAnalyseCrash/iOS-dSYMAnalyseCrash/crashAnalyse.png">
<meta property="article:published_time" content="2016-04-01T09:20:34.000Z">
<meta property="article:modified_time" content="2019-08-13T14:35:05.607Z">
<meta property="article:author" content="老陶">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2016/04/01/iOS-dSYMAnalyseCrash/iOS-dSYMAnalyseCrash/crashLog1.png">
  
    <link rel="alternate" href="/atom.xml" title="老陶的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老陶的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真正的才智是刚毅的志向。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS-dSYMAnalyseCrash" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/01/iOS-dSYMAnalyseCrash/" class="article-date">
  <time datetime="2016-04-01T09:20:34.000Z" itemprop="datePublished">2016-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS通过dSYM文件分析crash
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.导出crash log</p>
<p>通过Xcode的Organizer查看某台iphone设备的DeviceLog，选择需要的crash log，导出XXX.crash文件。</p>
<a id="more"></a>

<p><img src="iOS-dSYMAnalyseCrash/crashLog1.png" alt="crash Log"></p>
<p>2.找到对应的app文件</p>
<p>找到当前iphone设备上安装的ipa文件，右键解压后得到Payload文件夹，你需要的app文件就在其中了。</p>
<p>3.找到对应build版本的dSYM文件</p>
<p>路径: /用户/用户名(修改为自己电脑的用户名)/资源库/Developer/Xcode/Archives/</p>
<p>dSYM文件是iOS编译后保存16进制函数地址映射信息的文件，每次应用程序build后，都会生成对应的xxx.app, xxx.app.dSYM文件。</p>
<p>4.确定dSYM、app以及crash文件的关系</p>
<p>每一个xx.app, xxx.app.dSYM文件都拥有相应的uuid，crash文件也有uuid,只有三者uuid一至才表明之三者可以解析出正确的日志文件。<br>查看xx.app文件的uuid的方法，在terminal中输入命令：</p>
<p>dwarfdump –uuid xxx.app/xxx (xxx工程名)</p>
<p>查看xx.app.dSYM文件的uuid的方法，在terminal中输入命令：</p>
<p>dwarfdump –uuid xxx.app.dSYM (xxx工程名)</p>
<p>而.crash的uuid位于，crash日志中的Binary Images:中的第一行尖括号内。如：</p>
<p>armv7 &lt;8bdeaf1a0b233ac199728c2a0ebb4165&gt;<br>将对应的xxx.app.dSYM文件以及xxx.app文件以及xxx.crash文件拷贝到同一文件夹中，如：~/Desktop/DebugLog。</p>
<p><img src="iOS-dSYMAnalyseCrash/crashAnalyse.png" alt="crash Analyse"></p>
<p>5.通过symbolicatecrash分析crash文件</p>
<p>Xcode有自带的symbolicatecrash工具,可以通过dSYM文件将crash文件中的16进制地址转换成可读的函数地址。symbolicatecrash工具位于:<br>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/PrivateFrameworks/DTDeviceKit.framework/Versions/A/Resources/symbolicatecrash(Xcode 4.5)<br>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/PrivateFrameworks/DTDeviceKitBase.framework/Versions/A/Resources/symbolicatecrash(Xcode 5.0)<br>该文件是隐藏文件，可以通过如下命令查找并拷贝到系统目录下，并建立快捷方式。</p>
<p>1)打开终端，进入到symbolicatecrash工具所在的文件夹目录</p>
<p>cd /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/PrivateFrameworks/DTDeviceKitBase.framework/Versions/A/Resources/</p>
<p>2)查找确认是否存在symbolicatecrash</p>
<p>ls -al | grep symbolicatecrash</p>
<p>3)将symbolicatecrash工具拷贝到/usr/bin目录下</p>
<p>sudo cp symbolicatecrash /usr/bin/symbolicatecrash</p>
<p>4)设置DEVELOPER_DIR系统变量</p>
<p>cd ~/</p>
<p>vi .bash_profile</p>
<p>并输入如下内容<br>export DEVELOPER_DIR=”/Applications/Xcode.app/Contents/Developer”</p>
<p>保存并退出</p>
<p>source .bash_profile</p>
<p>5)重启终端，确认是否已正确设置DEVELOPER_DIR系统变量</p>
<p>echo $DEVELOPER_DIR</p>
<p>查看输出结果是否为/Applications/Xcode.app/Contents/Developer</p>
<p>6)查看PATH系统变量是否存在如下路径/usr/bin</p>
<p>echo $PATH</p>
<p>7)如果PATH不存在如下路径/usr/bin，可在~/.bash_profile中添加如下代码</p>
<p>export PATH=”/usr/bin:$PATH”</p>
<p>保存并退出</p>
<p>source .bash_profile</p>
<p>8)上述准备工作完成后，进入dSYM和crash文件对应的文件夹目录，如</p>
<p>cd ~/Desktop/DebugLog</p>
<p>9)执行如下命令，即可正确解析crash文件</p>
<p>symbolicatecrash xxx.crash xxx.app.dSYM &gt; test.txt</p>
<p>注意：symbolicatecrash的参数顺序，否则会报类似如下错误</p>
<p>Use of uninitialized value $data in substitution (s///) at /usr/bin/symbolicatecrash line 678.</p>
<p>Use of uninitialized value $data in substitution (s///) at /usr/bin/symbolicatecrash line 681.</p>
<p>Use of uninitialized value $data in substitution (s///) at /usr/bin/symbolicatecrash line 685.</p>
<p>Use of uninitialized value in pattern match (m//) at /usr/bin/symbolicatecrash line 404.</p>
<p>Use of uninitialized value in scalar assignment at /usr/bin/symbolicatecrash line 418.</p>
<p>No crash report version in XXX.app.dSYM/ at /usr/bin/symbolicatecrash line 954.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/04/01/iOS-dSYMAnalyseCrash/" data-id="ckbkhedqc002uvjatb30n5ic1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/01/APS-UML/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          APS-UML
        
      </div>
    </a>
  
  
    <a href="/2016/03/30/APS-Network/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">APS-Network</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APS/" rel="tag">APS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaoTao-Code/" rel="tag">LaoTao-Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deutsch/" rel="tag">deutsch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" rel="tag">服务器开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/APS/" style="font-size: 16.25px;">APS</a> <a href="/tags/LaoTao-Code/" style="font-size: 10px;">LaoTao-Code</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/deutsch/" style="font-size: 11.25px;">deutsch</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 13.75px;">hexo</a> <a href="/tags/html/" style="font-size: 17.5px;">html</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 11.25px;">iPhone</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/swift/" style="font-size: 18.75px;">swift</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" style="font-size: 10px;">服务器开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/19/docker-net-shell/">docker网络命令与基本查看命令</a>
          </li>
        
          <li>
            <a href="/2019/12/19/linux-brctl-shell/">Linux brclt 命令</a>
          </li>
        
          <li>
            <a href="/2019/12/18/mac-go-environment/">Mac 下Go语言开发环境设置</a>
          </li>
        
          <li>
            <a href="/2019/08/13/iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu/">iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu</a>
          </li>
        
          <li>
            <a href="/2019/04/05/linux-Shell-ssh/">Linux Shell ssh登录脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 老陶<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>