<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iOS应用内跳转系统设置相关界面的方法 | 老陶的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="点击下载代码 在iOS开发中，有时会有跳转系统设置界面的需求，例如提示用户打开蓝牙或者WIFI，提醒用户打开推送或者位置权限等。在iOS6之后，第三方应用需要跳转系统设置界面，需要在URL type中添加一个prefs值，如下图：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用内跳转系统设置相关界面的方法">
<meta property="og:url" content="http://yoursite.com/2016/08/31/iOS-URLScheme-Setting/index.html">
<meta property="og:site_name" content="老陶的博客">
<meta property="og:description" content="点击下载代码 在iOS开发中，有时会有跳转系统设置界面的需求，例如提示用户打开蓝牙或者WIFI，提醒用户打开推送或者位置权限等。在iOS6之后，第三方应用需要跳转系统设置界面，需要在URL type中添加一个prefs值，如下图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2016/08/31/iOS-URLScheme-Setting/iOS-URLScheme-Setting/1-1.png">
<meta property="og:image" content="http://yoursite.com/2016/08/31/iOS-URLScheme-Setting/iOS-URLScheme-Setting/1-2.png">
<meta property="article:published_time" content="2016-08-31T03:08:10.000Z">
<meta property="article:modified_time" content="2019-08-13T14:35:05.600Z">
<meta property="article:author" content="老陶">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2016/08/31/iOS-URLScheme-Setting/iOS-URLScheme-Setting/1-1.png">
  
    <link rel="alternate" href="/atom.xml" title="老陶的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老陶的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真正的才智是刚毅的志向。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS-URLScheme-Setting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/31/iOS-URLScheme-Setting/" class="article-date">
  <time datetime="2016-08-31T03:08:10.000Z" itemprop="datePublished">2016-08-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS应用内跳转系统设置相关界面的方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--[点击下载代码](2016/08/31/iOS-URLScheme-Setting/PrefsDemo.zip)
-->
<p><a href="/2016/08/31/iOS-URLScheme-Setting/PrefsDemo.zip">点击下载代码</a></p>
<p>在iOS开发中，有时会有跳转系统设置界面的需求，例如提示用户打开蓝牙或者WIFI，提醒用户打开推送或者位置权限等。在iOS6之后，第三方应用需要跳转系统设置界面，需要在URL type中添加一个prefs值，如下图：</p>
<a id="more"></a>
<p><img src="iOS-URLScheme-Setting/1-1.png" alt="设置图"></p>
<p>跳转系统设置根目录中的项目使用如下的方法： </p>
<pre><code>_dataSource = @[
           @{@&quot;系统设置&quot;:@&quot;prefs:root=INTERNET_TETHERING&quot;},
           @{@&quot;WIFI设置&quot;:@&quot;prefs:root=WIFI&quot;},
           @{@&quot;蓝牙设置&quot;:@&quot;prefs:root=Bluetooth&quot;},
           @{@&quot;系统通知&quot;:@&quot;prefs:root=NOTIFICATIONS_ID&quot;},
           @{@&quot;通用设置&quot;:@&quot;prefs:root=General&quot;},
           @{@&quot;显示设置&quot;:@&quot;prefs:root=DISPLAY&amp;BRIGHTNESS&quot;},
           @{@&quot;壁纸设置&quot;:@&quot;prefs:root=Wallpaper&quot;},
           @{@&quot;声音设置&quot;:@&quot;prefs:root=Sounds&quot;},
           @{@&quot;隐私设置&quot;:@&quot;prefs:root=privacy&quot;},
           @{@&quot;APP Store&quot;:@&quot;prefs:root=STORE&quot;},
           @{@&quot;Notes&quot;:@&quot;prefs:root=NOTES&quot;},
           @{@&quot;Safari&quot;:@&quot;prefs:root=Safari&quot;},
           @{@&quot;Music&quot;:@&quot;prefs:root=MUSIC&quot;},
           @{@&quot;photo&quot;:@&quot;prefs:root=Photos&quot;}
           ];</code></pre><p>跳转：</p>
<pre><code>NSURL * url = [NSURL URLWithString:[_dataSource[indexPath.row] allValues].firstObject];
[[UIApplication sharedApplication]openURL:url];</code></pre><p>如果要跳转第三方应用的设置界面中，使用prefs:root=boundleId的方式，boundleId是第三方应用的boundleId。</p>
<p>如果需要继续向项目内层进行跳转，可以通过添加path路径的方式，如下：</p>
<pre><code>_dataSource = @[
           @{@&quot;关于本机&quot;:@&quot;prefs:root=General&amp;path=About&quot;},
           @{@&quot;软件升级&quot;:@&quot;prefs:root=General&amp;path=SOFTWARE_UPDATE_LINK&quot;},
           @{@&quot;日期时间&quot;:@&quot;prefs:root=General&amp;path=DATE_AND_TIME&quot;},
           @{@&quot;Accessibility&quot;:@&quot;prefs:root=General&amp;path=ACCESSIBILITY&quot;},
           @{@&quot;键盘设置&quot;:@&quot;prefs:root=General&amp;path=Keyboard&quot;},
           @{@&quot;VPN&quot;:@&quot;prefs:root=General&amp;path=VPN&quot;},
           @{@&quot;壁纸设置&quot;:@&quot;prefs:root=Wallpaper&quot;},
           @{@&quot;声音设置&quot;:@&quot;prefs:root=Sounds&quot;},
           @{@&quot;隐私设置&quot;:@&quot;prefs:root=privacy&quot;},
           @{@&quot;APP Store&quot;:@&quot;prefs:root=STORE&quot;},
           @{@&quot;还原设置&quot;:@&quot;prefs:root=General&amp;path=Reset&quot;},
           @{@&quot;应用通知&quot;:@&quot;prefs:root=NOTIFICATIONS_ID&amp;path=应用的boundleId&quot;}
           ]; </code></pre><p>本Demo，所有内容都写到了同一个字典中。根据注释分开。如下图所示：<br><img src="iOS-URLScheme-Setting/1-2.png" alt="字典参数"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/31/iOS-URLScheme-Setting/" data-id="ckbkhedq9002mvjat6bmu16aa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/21/deutsch-900-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          德语900句(二)
        
      </div>
    </a>
  
  
    <a href="/2016/08/04/git-warning-default/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git Warning push.default is unset</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APS/" rel="tag">APS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaoTao-Code/" rel="tag">LaoTao-Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deutsch/" rel="tag">deutsch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" rel="tag">服务器开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/APS/" style="font-size: 16.25px;">APS</a> <a href="/tags/LaoTao-Code/" style="font-size: 10px;">LaoTao-Code</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/deutsch/" style="font-size: 11.25px;">deutsch</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 13.75px;">hexo</a> <a href="/tags/html/" style="font-size: 17.5px;">html</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 11.25px;">iPhone</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/swift/" style="font-size: 18.75px;">swift</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" style="font-size: 10px;">服务器开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/19/docker-net-shell/">docker网络命令与基本查看命令</a>
          </li>
        
          <li>
            <a href="/2019/12/19/linux-brctl-shell/">Linux brclt 命令</a>
          </li>
        
          <li>
            <a href="/2019/12/18/mac-go-environment/">Mac 下Go语言开发环境设置</a>
          </li>
        
          <li>
            <a href="/2019/08/13/iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu/">iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu</a>
          </li>
        
          <li>
            <a href="/2019/04/05/linux-Shell-ssh/">Linux Shell ssh登录脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 老陶<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>