<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>APS---SQL2005 | 老陶的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is the Normal Form?Normal Form is a set that with a particular level. （范式是符合某一种级别的关系模式的集合。） Create database must follow certain rules. In the relational database, this rule is the Normal Form.">
<meta property="og:type" content="article">
<meta property="og:title" content="APS---SQL2005">
<meta property="og:url" content="http://yoursite.com/2016/03/28/APS-SQL2005/index.html">
<meta property="og:site_name" content="老陶的博客">
<meta property="og:description" content="What is the Normal Form?Normal Form is a set that with a particular level. （范式是符合某一种级别的关系模式的集合。） Create database must follow certain rules. In the relational database, this rule is the Normal Form.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-28T13:36:38.000Z">
<meta property="article:modified_time" content="2019-08-13T14:35:05.410Z">
<meta property="article:author" content="老陶">
<meta property="article:tag" content="APS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="老陶的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老陶的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">真正的才智是刚毅的志向。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-APS-SQL2005" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/28/APS-SQL2005/" class="article-date">
  <time datetime="2016-03-28T13:36:38.000Z" itemprop="datePublished">2016-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      APS---SQL2005
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="What-is-the-Normal-Form"><a href="#What-is-the-Normal-Form" class="headerlink" title="What is the Normal Form?"></a>What is the Normal Form?</h4><pre><code>Normal Form is a set that with a particular level. （范式是符合某一种级别的关系模式的集合。）
Create database must follow certain rules. In the relational database, this rule is the Normal Form.</code></pre><a id="more"></a>

<h4 id="What-is-the-Normal-Form-used-to-do-What-is-the-role-of-Normal-Form"><a href="#What-is-the-Normal-Form-used-to-do-What-is-the-role-of-Normal-Form" class="headerlink" title="What is the Normal Form used to do? / What is the role of Normal Form?"></a>What is the Normal Form used to do? / What is the role of Normal Form?</h4><pre><code>Database that meet these Normal Form are concise and clear stuctured. At the same time, there are no exceptions when insert, delete and update.

Generally, the Relationship is divided into 5 Normal Form.
1NF, 2NF, 3NF, Boyce-Codd NF, 4NF, 5NF.

In generally, the database only to meet the 3NF.</code></pre><h3 id="1NF"><a href="#1NF" class="headerlink" title="1NF"></a>1NF</h3><pre><code>In any relational database, the 1NF is the basic requirement.
If the database that does not meet the 1NF, it isn&apos;t a relational database.
The 1NF is a non repeating column.
* There must have primary key.
* Primary key cannot be empty.
* The Primary Key can&apos;t be repeated
* the column can&apos;t be divided.</code></pre><table>
<thead>
<tr>
<th>StudentNo</th>
<th>Name</th>
<th>Sex</th>
<th>Email</th>
<th>Phone</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>LaoTao</td>
<td>Mail</td>
<td><a href="mailto:laotao@m.com">laotao@m.com</a></td>
<td>18866688688</td>
</tr>
</tbody></table>
<h3 id="2NF"><a href="#2NF" class="headerlink" title="2NF"></a>2NF</h3><pre><code>Meeting the 2NF must meeting the 1NF. 
Each non key attribute is not part dependent on the Primary Key attribute.
So the main task of the 2NF is to meet the 1NF, and eliminate some dependence of the function.</code></pre><table>
<thead>
<tr>
<th>StudentNo</th>
<th>Name</th>
<th>Sex</th>
<th>Email</th>
<th>Phone</th>
<th>ClassNo</th>
<th>classAddress</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>LaoTao</td>
<td>Mail</td>
<td><a href="mailto:lt@m.cn">lt@m.cn</a></td>
<td>18866688688</td>
<td>1003</td>
<td>67#A205</td>
</tr>
</tbody></table>
<pre><code>This table is fully satisfied with the 1NF. 
The primary key is consisting of the &quot;StudentNo&quot; and &quot;ClassNO&quot;.
But the &quot;ClassAddress&quot; depends on the key(ClassNo -&gt; ClassAddress), so it must be divided into two tables.</code></pre><p>Table 1</p>
<table>
<thead>
<tr>
<th>StudentNo</th>
<th>Name</th>
<th>Sex</th>
<th>Email</th>
<th>Phone</th>
<th>ClassNo</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>LaoTao</td>
<td>Mail</td>
<td><a href="mailto:lt@m.cn">lt@m.cn</a></td>
<td>18866688688</td>
<td>1003</td>
</tr>
</tbody></table>
<p>Table 2</p>
<table>
<thead>
<tr>
<th>ClassNO</th>
<th>ClassAddress</th>
</tr>
</thead>
<tbody><tr>
<td>1003</td>
<td>67#205</td>
</tr>
</tbody></table>
<h3 id="3NF"><a href="#3NF" class="headerlink" title="3NF"></a>3NF</h3><pre><code>如果关系模型R是第二范式， 且没有一个非键属性传递依赖于键，则称R是3NF.
The 3NF requires a database table does not contain the non primary key information that has benn included in other tables.</code></pre><table>
<thead>
<tr>
<th>StudentNo</th>
<th>Name</th>
<th>Sex</th>
<th>Email</th>
<th>bounsLevel</th>
<th>bouns</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>LaoTao</td>
<td>Mail</td>
<td><a href="mailto:lt@m.cn">lt@m.cn</a></td>
<td>Good</td>
<td>£1000</td>
</tr>
</tbody></table>
<pre><code>This table is fully satisfied with the 2NF.But boundsLevel and bounds has a transitive dependency(传递依赖).</code></pre><table>
<thead>
<tr>
<th>StudentNo</th>
<th>Name</th>
<th>Sex</th>
<th>Email</th>
<th>boundsNo</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>LaoTao</td>
<td>Mail</td>
<td><a href="mailto:lt@m.cn">lt@m.cn</a></td>
<td>01</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>boundsNo</th>
<th>bounsLevel</th>
<th>bouns</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>Good</td>
<td>£1000</td>
</tr>
</tbody></table>
<pre><code>I&apos;d love using the boundsNo as the Primary Key,
There are two reasons:
 * 1)don&apos;t use the characters as Primary Key.
 * 2)Generally, use the unrelated key in preference as the primary Key.</code></pre><h3 id="BCNF"><a href="#BCNF" class="headerlink" title="BCNF"></a>BCNF</h3><p>Boyce-Codd Normal Formal</p>
<h3 id="三层模式模型"><a href="#三层模式模型" class="headerlink" title="三层模式模型"></a>三层模式模型</h3><h3 id="E-R图"><a href="#E-R图" class="headerlink" title="E-R图"></a>E-R图</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/03/28/APS-SQL2005/" data-id="ckbkhedod0005vjathqra0mru" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/APS/" rel="tag">APS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/30/APS-Network/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          APS-Network
        
      </div>
    </a>
  
  
    <a href="/2016/03/28/APS-Start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">APS---Start</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APS/" rel="tag">APS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaoTao-Code/" rel="tag">LaoTao-Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deutsch/" rel="tag">deutsch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" rel="tag">服务器开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/APS/" style="font-size: 16.25px;">APS</a> <a href="/tags/LaoTao-Code/" style="font-size: 10px;">LaoTao-Code</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/deutsch/" style="font-size: 11.25px;">deutsch</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 13.75px;">hexo</a> <a href="/tags/html/" style="font-size: 17.5px;">html</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 11.25px;">iPhone</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/swift/" style="font-size: 18.75px;">swift</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" style="font-size: 10px;">服务器开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/19/docker-net-shell/">docker网络命令与基本查看命令</a>
          </li>
        
          <li>
            <a href="/2019/12/19/linux-brctl-shell/">Linux brclt 命令</a>
          </li>
        
          <li>
            <a href="/2019/12/18/mac-go-environment/">Mac 下Go语言开发环境设置</a>
          </li>
        
          <li>
            <a href="/2019/08/13/iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu/">iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu</a>
          </li>
        
          <li>
            <a href="/2019/04/05/linux-Shell-ssh/">Linux Shell ssh登录脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 老陶<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>