<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ssh_exchange_identification | 老陶的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="执行 git pull 的时候，提示(When I do the “git pull”) ssh_exchange_identification: read: Connection reset by peer fatal: Could not read from remote repository.  Please make sure you have the correct access rig">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh_exchange_identification">
<meta property="og:url" content="http://blog.qoabc.com/2016/07/11/ssh-exchange-identification/index.html">
<meta property="og:site_name" content="老陶的博客">
<meta property="og:description" content="执行 git pull 的时候，提示(When I do the “git pull”) ssh_exchange_identification: read: Connection reset by peer fatal: Could not read from remote repository.  Please make sure you have the correct access rig">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-11T03:43:06.000Z">
<meta property="article:modified_time" content="2019-08-13T14:35:05.616Z">
<meta property="article:author" content="老陶">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="老陶的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">老陶</a></h1>
        </hgroup>

        
        <p class="header-subtitle">真正的才智是刚毅的志向。</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/APS/" style="font-size: 16.25px;">APS</a> <a href="/tags/LaoTao-Code/" style="font-size: 10px;">LaoTao-Code</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/deutsch/" style="font-size: 11.25px;">deutsch</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/golang/" style="font-size: 12.5px;">golang</a> <a href="/tags/hexo/" style="font-size: 13.75px;">hexo</a> <a href="/tags/html/" style="font-size: 17.5px;">html</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iPhone/" style="font-size: 11.25px;">iPhone</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/swift/" style="font-size: 18.75px;">swift</a> <a href="/tags/vue/" style="font-size: 13.75px;">vue</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" style="font-size: 10px;">服务器开发</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">老陶</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">老陶</a></h1>
            </hgroup>
            
            <p class="header-subtitle">真正的才智是刚毅的志向。</p>
            
            <nav class="header-menu">
                <ul>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-ssh-exchange-identification" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/11/ssh-exchange-identification/" class="article-date">
      <time datetime="2016-07-11T03:43:06.000Z" itemprop="datePublished">2016-07-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ssh_exchange_identification
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>执行 git pull 的时候，提示(When I do the “git pull”)</p>
<pre><code>ssh_exchange_identification: read: Connection reset by peer
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.</code></pre><a id="more"></a>

<p>经过各种研究，发现了一个比较坑的问题（至少目前我遇到的就是），问题就是服务端有问题，具体是什么，不清楚，因为我不负责这块内容。只说一下，临时解决吧，因为需要，所以不能够等待服务端解决之后再去提交。<br>(I found this is because the)</p>
<p>这种问题是因为使用SSH提交导致的，但是发现使用HTTPS这种提交没有问题。git clone代码的时候，大家肯定会看到，给了两个选项，一个是SSH的地址， 一个是HTTPS的地址。</p>
<p>//输入命令 </p>
<pre><code>$ git remote -v
//输出 SSH的origin配置
origin    git@git.******.com:ict/project.git (fetch)
origin    git@git.******.com:ict/project.git (push)

//添加一个HTTPs origin 
//这里使用的是 HTTPS地址
git remote add origin2 https://git.******.com/ict/project.git</code></pre><p>//输入命令</p>
<pre><code>$ git remote -v
//输出 origin配置
origin    git@git.******.com:ict/project.git (fetch)
origin    git@git.******.com:ict/project.git (push)
origin2    https://git.******.com/ict/project.git (fetch)
origin2    https://git.******.com/ict/project.git (push)</code></pre><p>//然后进行一下操作实时<br>//这里使用HTTPS 的话，使用 配置的 origin2 进行配置</p>
<pre><code>$ git pull origin2 develop
//发现执行成功
remote: Counting objects: 22, done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 22 (delta 12), reused 0 (delta 0)
Unpacking objects: 100% (22/22), done.</code></pre>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/07/11/ssh-exchange-identification/">ssh_exchange_identification</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 老陶 的个人博客">老陶</a></p>
        <p><span>发布时间:</span>2016年07月11日 - 11时43分</p>
        <p><span>最后更新:</span>2019年08月13日 - 22时35分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/07/11/ssh-exchange-identification/" title="ssh_exchange_identification">http://blog.qoabc.com/2016/07/11/ssh-exchange-identification/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.qoabc.com/2016/07/11/ssh-exchange-identification/　　作者: 老陶" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/07/11/swift-delegate-memory-leak/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          swift 使用 delegate 内存泄露问题
        
      </div>
    </a>
  
  
    <a href="/2016/07/08/swift-LTPickerView/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">LTPickerView.swift</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/07/11/swift-delegate-memory-leak/" title="上一篇: swift 使用 delegate 内存泄露问题">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/07/08/swift-LTPickerView/" title="下一篇: LTPickerView.swift">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/14/vue-cli4-start-04/">vue-cli@4 入门（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/vue-cli4-start-03/">vue-cli@4 入门（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/vue-cli4-start-02/">vue-cli@4 入门（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/vue-cli4-start-01/">vue-cli@4 入门（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/go-os-operation/">Golang 文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/06/go-type-format/">golang 中string和int类型相互转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/linux-start-03/">CentOS 使用 Docker 服务搭建 Nginx 文件服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/linux-start-02/">CentOS 服务器 + mysql + vsftpd服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/linux-start-01/">CentOS 第一步</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/docker-net-shell/">docker网络命令与基本查看命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/linux-brctl-shell/">Linux brclt 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/mac-go-environment/">Mac 下Go语言开发环境设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu/">iOS-BLEDevelopMultiDevice/baidu_verify_GTSzPZiZEu</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/linux-Shell-ssh/">Linux Shell ssh登录脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/hexo-installed-1/">Mac+HEXO+Github 搭建属于自己的博客(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/iOS-AVAudioSession/">iOS-AVAudio</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/ios-iphone-device/">iPhone不同设备屏幕尺寸和分辨率</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/25/domain-transfer/">域名转让</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/html-javaScript-elements/">javaScript-elements</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/html-css-animation/">CSS动画--页面特效</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/html-css-position/">html-css-position</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/html-css-box/">3.3 CSS盒子模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/html-css-style/">3.2 CSS基础样式讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/html-css-elements/">第3阶段 CSS3基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/html-style-link-table/">html-style-link-table</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/html-framework-bg/">HTML框架、背景、实体</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/iOS-SpriteKit-SceneKit/">iOS SpriteKit/SceneKit/Metal浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/30/swift3-GCD-dispatch-async/">Swift3中dispatch_once废弃的解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/Deutsch-900-1/">德语900句（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/21/deutsch-900-2/">德语900句(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/31/iOS-URLScheme-Setting/">iOS应用内跳转系统设置相关界面的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/04/git-warning-default/">Git Warning push.default is unset</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/hexo-asset-image/">在hexo中使用本地图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/mysql-install/">MySQL从安装到卸载</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/sublimeText3-License/">Sublime Text3激活</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/nvm-update-Ruby/">rvm升级Ruby</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/17/git-sshkey-multi/">管理多个SSH Key</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/17/git-sshkey/">生成SSH Key</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/12/CocoaPods-Install/">2016 CocosPods安装教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/swift-delegate-memory-leak/">swift 使用 delegate 内存泄露问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/11/ssh-exchange-identification/">ssh_exchange_identification</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/08/swift-LTPickerView/">LTPickerView.swift</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/iOS-UnicodeScalars/">判断中、英文、数字、符号</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/22/gitcommit-message-and-change-log/">Git提交的正确姿势：Commit message 和 Change log 编写指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/charlesproxy/">charles 抓包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/APS-Encapsulation-Inheritance-Polymorphism-Delegation/">Encapsulation, Inheritance, Polymorphism, Delegation</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/iOS-rootViewControllerReset/"> iOS根视图切换，释放内存，以及推送界面跳转（iOS多语言切换语言处理，也请看此处）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/25/iOS-MultiLanguage/">iOS多语言，支持app内部设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/iOS-requireIPv6/">6 月 1 日起所有提交的 app 都需要支持 IPv6 网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/FMDatabaseQueue-lead-to-a-deadlock/">FMDatabaseQueue lead to a deadlock</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/web-onlineGenerationSiteMap/">在线生成站点地图SiteMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/14/swift-inout-keyordsChangePosition/">inout 关键字位置的变化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/swift3-0AdvanceObjcTransformToSwift/">Swift 3.0 预告：将 Objc 库转换成更符合 Swift 语法风格的形式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/swiftPackageError-swiftc-failed-with-exit-code-1/">swift打包失败，swiftc failed with exit code 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/05/iOS-require-AllAppIPv6-only/">苹果:所有应用必须支持IPv6-only网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/iOS-BLEDevelopMultiDevice/">iOS-BLE蓝牙开发(二) -- 多设备</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/iOS-BLEDevelop1/">iOS-BLE蓝牙开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/28/swift3-0NewInfo(foundIn2-2)/">swift3.0变化（swift2.2工程中发现）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/UIImage-resizableImageWithCapInsets/">UIImage 拉伸图片 resizableImageWithCapInsets</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/18/VR-JourneyOfTime/">VR时代之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/15/swift-mutating/">Swift - mutating关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/11/IOS-cancel-performSelector-And-cancelPreviousPerformRequestsWithTarget/"> IOS 关于取消延迟执行函数的种种。performSelector与cancelPreviousPerformRequestsWithTarget</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/07/swift-StringOperation/">Swift字符串常用操作总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/07/StringOrNSString/">String还是NSString</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/APS-UML/">APS-UML</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/01/iOS-dSYMAnalyseCrash/">iOS通过dSYM文件分析crash</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/30/APS-Network/">APS-Network</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/APS-SQL2005/">APS---SQL2005</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/APS-Start/">APS---Start</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/24/developmentHistoryOfApple/">苹果手机发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/swift2-2NewInfo/">Swift2.2的新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/23/OSI%E3%80%81TCP-IP/">OSI、TCP/IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/iOS-SqliteMultithreading/">iOS上Sqlite多线程问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/ComputerEnglishVocabulary/">ComputerEnglishVocabulary</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/21/deploy-ssh-Of-Bitbucket/">如何配置Bitbucket的ssh</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/UITesting-ChineseWordsError/">UITesting中文错误问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/iOS-Objective-C-Literal-Value/">字面量声明方式 Objective-C Literal Value</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/DB-Error-1-unrecognized-token/">DB Error 1 unrecognized token</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/16/git-command/">Git命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 老陶
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span> </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279014351'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1279014351%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>